<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="css/_css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/tablet.css">

    <!--slideshow banner-->
    <link rel="stylesheet" href="fractionslider/css/fractionslider.css" type="text/css" charset="utf-8"/>
    <!--/slideshow banner-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!--slideshow banner-->
    <script src="fractionslider/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
    <!--<script src="fractionslider/js/main.js" type="text/javascript" charset="utf-8"></script>-->
    <!--/slideshow banner-->
    <script src="js/common.js"></script>
    <title>Welcome to vipplaza</title>
</head>
<body class=" cms-index-index">
<div class="top-header">
    <div class="container">
        <!--
        <div class="pull-left top-menu-info">
            <ul class="list-inline">
                <li><span class="icon onehundred"></span> 100% KEASLIAN PRODUK</li>
                <li><span class="icon freereturning"></span> GRATIS PENGEMBALIAN</li>
                <li class="freeshipping hover-freeshipping">
                    <span class="icon freeshipping"></span> GRATIS PENGIRIMAN <span class="icon arrow-down"> </span>
                    <div class="term-freeshipping c-freeshipping">
                        <img src="images/icon-car.png">
                        <p>
                            Gratis pengiriman se-Indonesia
                            dengan minimum pembelian
                            <span>Rp.200.000</span>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        -->
        <div class="pull-right top-menu-user">
            <ul class="list-inline reset">
                <li>Selamat Datang, Edward Salim</li>
                <li><a href="#">Akun</a></li>
                <li><a href="#">Bantuan</a></li>
            </ul>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div class="clearfix"></div>
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-3">
                <div class="box">
                    <img class="logo img-responsive" src="images/vip-pogo.png">
                </div>
            </div>
            <div class="col-sm-6 col-md-5">
                <div class="navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="active">WANITA</a></li>
                        <li><a href="#">PRIA</a></li>
                        <li><a href="#">GADGET</a></li>
                        <li><a href="#">LIFESTYLE</a></li>
                    </ul>

                </div>
            </div>
            <div class="col-sm-3 col-md-4">
                <div class="menu-search">
                    <form>
                        <div class="input-group">
                          <span class="input-group-addon ico-search"><span class="glyphicon glyphicon-search"></span></span>
                          <input type="text" class="form-control search" id="inputGroupSuccess3" aria-describedby="inputGroupSuccess3Status" placeholder="Search">
                        </div>
                    </form>
                </div>
                <div class="shopping-bag">
                    <a href="#">
                        <div class="circle">1</div>
                    </a>
                </div>
                <div class="wishlist">
                    <a href="#">
                        <div class="circle">1</div>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>

        </div>
    </div>
    <div class="header-bottom-layer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12" style="padding-left: 0px;">
                    <ul class="nav navbar-nav">
                        <li class="dropdown mega-dropdown">
                    		<a href="#" class="dropdown-toggle" data-toggle="dropdown">PAKAIAN</a>
                            <ul class="dropdown-menu mega-dropdown-menu">
                                <li class="col-sm-4">
                                    <h3>SUB CATEGORY</h3>
                                    <ul class="list-inline">
                                        <li class="list-sub-menu">
                                            <ul>
                                                <li class="dropdown-header">LEVEL 3</li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                            </ul>
                                        </li>
                                        <li class="list-sub-menu">
                                            <ul>
                                                <li class="dropdown-header">LEVEL 3</li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                            </ul>
                                        </li>
                                        <li class="list-sub-menu">
                                            <ul>
                                                <li class="dropdown-header">LEVEL 3</li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                            </ul>
                                        </li>
                                        <li class="list-sub-menu">
                                            <ul>
                                                <li class="dropdown-header">LEVEL 3</li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                            </ul>
                                        </li>
                                        <li class="list-sub-menu">
                                            <ul>
                                                <li class="dropdown-header">LEVEL 3</li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </li>
                                <li class="col-sm-2">
                                    <h3>BY BRANDS</h3>
                                    <ul class="list-inline">
                                        <li class="list-sub-menu">
                                            <ul>
                                                <li class="dropdown-header">LEVEL 3</li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                            </ul>
                                        </li>
                                        <li class="list-sub-menu">
                                            <ul>
                                                <li class="dropdown-header">LEVEL 3</li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                                <li><a href="#">Level 4</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-6">
                                    <ul>
                                        <li class="dropdown-header">Women Collection</li>                            
                                        <div id="womenCollection" class="carousel slide" data-ride="carousel">
                                          <div class="carousel-inner">
                                            <div class="item active">
                                                <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 1"></a>
                                                <h4><small>Summer dress floral prints</small></h4>                                        
                                                <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>       
                                            </div><!-- End Item -->
                                            <div class="item">
                                                <a href="#"><img src="http://placehold.it/254x150/ff3546/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 2"></a>
                                                <h4><small>Gold sandals with shiny touch</small></h4>                                        
                                                <button class="btn btn-primary" type="button">9,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>        
                                            </div><!-- End Item -->
                                            <div class="item">
                                                <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 3"></a>
                                                <h4><small>Denin jacket stamped</small></h4>                                        
                                                <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>      
                                            </div><!-- End Item -->                                
                                          </div><!-- End Carousel Inner -->
                                          <!-- Controls -->
                                          <a class="left carousel-control" href="#womenCollection" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                          </a>
                                          <a class="right carousel-control" href="#womenCollection" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                          </a>
                                        </div><!-- /.carousel -->
                                        <li class="divider"></li>
                                        <li><a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">SEPATU</a></li>
                        <li><a href="#">TAS</a></li>
                        <li><a href="#">JAM TANGAN</a></li>
                        <li><a href="#">KECANTIKAN</a></li>
                        <li><a href="#">BATIK</a></li>
                    </ul>
                </div>
                <!--<div class="col-sm-3 col-md-3">
                    <div class="all-product">
                        <a href="">
                            SEMUA BRANDS <span>/ PRODUCTS</span>
                        </a>
                    </div>
                </div>-->
            </div>
        </div>
      
    </div>
</div>
<div class="banner-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="banner-slideshow">
                    <div class="slide" data-in="slideLeft">
                        <img data-fixed src="images/image-slide-1.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Main Area -->
<div class="main-container">
    <div class="container">
        <!-- content top -->
        <div class="row">
            <div class="title-timesale">
                <div class="col-md-4"><img src="images/line-title-timesale.png"></div>
                <div class="col-md-4">VIP FOR WANITA THIS WEEK</div>
                <div class="col-md-4"><img src="images/line-title-timesale.png"></div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6">
                        <p class="title-box text-center">BRAND BY PRICE</p>
                        <div class="box" style="height: 300px"></div>
                    </div>
                    <div class="col-md-6">
                        <p class="title-box text-center">BRAND BY PRICE</p>
                        <div class="box" style="height: 300px"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="title-box text-center">HIGHLIGHT PRODUK BARU</p>
                        <div class="box" style="height: 300px"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <p class="title-box text-center">RECOMMENDED BRANDS</p>
                <div class="box" style="height: 640px"></div>
            </div>
        </div>
        <!-- /content top -->

        <!-- content Shop By Category -->
        <div class="row">
            <div class="title-timesale">
                <div class="col-md-4"><img src="images/line-title-timesale.png"></div>
                <div class="col-md-4">SHOP BY CATEGORY</div>
                <div class="col-md-4"><img src="images/line-title-timesale.png"></div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box-mr" style="height: 620px;"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="box-mr" style="height: 200px;"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box-mr" style="height: 200px;"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="box-mr" style="height: 620px;"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box-mr" style="height: 620px;"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="box-mr" style="height: 200px;"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /content Shop By Category -->

        <!-- content Recommended Product -->
        <div class="row">
            <div class="title-timesale">
                <div class="col-md-4"><img src="images/line-title-timesale.png"></div>
                <div class="col-md-4">REKOMENDASI PRODUK KAMI</div>
                <div class="col-md-4"><img src="images/line-title-timesale.png"></div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="box" style="height: 400px"></div>
            </div>
            <div class="col-md-3">
                <div class="box" style="height: 400px"></div>
            </div>
            <div class="col-md-3">
                <div class="box" style="height: 400px"></div>
            </div>
            <div class="col-md-3">
                <div class="box" style="height: 400px"></div>
            </div>
        </div>
        <!-- /content Recommended Product -->

        <!-- content Last Seen Product -->
        <div class="row">
            <div class="title-timesale">
                <div class="col-md-4"><img src="images/line-title-timesale.png"></div>
                <div class="col-md-4">PRODUK YANG TERAKHIR DILIHAT</div>
                <div class="col-md-4"><img src="images/line-title-timesale.png"></div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="box" style="height: 400px"></div>
            </div>
            <div class="col-md-3">
                <div class="box" style="height: 400px"></div>
            </div>
            <div class="col-md-3">
                <div class="box" style="height: 400px"></div>
            </div>
            <div class="col-md-3">
                <div class="box" style="height: 400px"></div>
            </div>
        </div>
        <!-- content /Last Seen Product -->
    </div>

</div>
<div class="footer-wrapper">
    <div class="container">
        <div class="row">
            <div class="guarantee">
                <ul>
                    <li>
                        <div class="box">
                            <img src="images/icon-original-gold.png">

                            <div>100% Keaslian Produk</div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <img src="images/icon-qualiity-gold.png">

                            <div>Kualitas & Harga Terbaik</div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <img src="images/icon-secure-gold.png">

                            <div>Aman & Terpercaya</div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <img src="images/icon-new-brand.png">

                            <div>Brand Baru Setiap Hari</div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <img src="images/icon-car-shipping-gold.png">

                            <div>Gratis Pengiriman*
                                <br><span>min Rp 200.000</span></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="seo-description">
                <div class="col-md-6">
                    <h3>VIP PLAZA, BRANDED FASHION ONLINE DISKON HINGGA 80%!</h3>

                    <p>
                        Toko fashion online VIP PLAZA Indonesia adalah pusat belanja online branded fashion terbesar di
                        Indonesia yang menyediakan kebutuhan fashion pria dan fashion wanita dengan menawarkan lebih
                        dari 400 brand-brand fashion terkenal baik lokal maupun internasional. Kami memberikan diskon
                        produk-produk fashion hingga 80% dalam waktu yang terbatas. Anda dapat menemukan berbagai macam
                        Fashion Sale dengan pilihan gaya yang sesuai dengan penampilan Anda. Berbagai model pakaian,
                        busana muslim, tas, sepatu, sepatu sport, aksesoris, batik, kecantikan untuk wanita maupun pria
                        dapat Anda dapatkan dengan harga promo diskon. Anda juga dapat memadukan berbagai produk fashion
                        untuk mendapatkan penampilan yang Anda inginkan. Koleksi fashion yang kami sediakan sangat
                        beragam mulai dari Nike, Adidas, Lee Cooper, Casio, Alexandre Christie, Hush Puppies, Aigner dan
                        masih banyak lagi. Temukan koleksinya dan mari berlangganan VIP Plaza Newsletter untuk
                        mendapatkan update dan info terbaru mengenai fashion sale hanya di pusat belanja branded
                        fashion, VIP PLAZA Indonesia.
                    </p>
                </div>
                <div class="col-md-6">
                    <h3>VIP PLAZA, BRANDED FASHION ONLINE DISKON HINGGA 80%!</h3>

                    <p>
                        Toko fashion online VIP PLAZA Indonesia adalah pusat belanja online branded fashion terbesar di
                        Indonesia yang menyediakan kebutuhan fashion pria dan fashion wanita dengan menawarkan lebih
                        dari 400 brand-brand fashion terkenal baik lokal maupun internasional. Kami memberikan diskon
                        produk-produk fashion hingga 80% dalam waktu yang terbatas. Anda dapat menemukan berbagai macam
                        Fashion Sale dengan pilihan gaya yang sesuai dengan penampilan Anda. Berbagai model pakaian,
                        busana muslim, tas, sepatu, sepatu sport, aksesoris, batik, kecantikan untuk wanita maupun pria
                        dapat Anda dapatkan dengan harga promo diskon. Anda juga dapat memadukan berbagai produk fashion
                        untuk mendapatkan penampilan yang Anda inginkan. Koleksi fashion yang kami sediakan sangat
                        beragam mulai dari Nike, Adidas, Lee Cooper, Casio, Alexandre Christie, Hush Puppies, Aigner dan
                        masih banyak lagi. Temukan koleksinya dan mari berlangganan VIP Plaza Newsletter untuk
                        mendapatkan update dan info terbaru mengenai fashion sale hanya di pusat belanja branded
                        fashion, VIP PLAZA Indonesia.
                    </p>
                </div>
                <div class="col-md-6">
                    <h3>VIP PLAZA MEMBERIKAN STYLE TERBAIK ANDA DENGAN BERBELANJA HEMAT!</h3>

                    <p>
                        Penampilan belum sempurna tanpa adanya perpaduan pakaian, sepatu, tas dan aksesoris lainnya.
                        Baik wanita maupun pria tentunya mencari kualitas yang terbaik untuk penampilannya. VIP Plaza
                        memberikan beragam fashion brand-brand terkenal dengan kualitas terbaik dengan harga diskon
                        sehingga Anda dapat berbelanja hemat dengan diskon terbaik yang VIP Plaza berikan setiap hari.
                        Belanja hemat dapat dilakukan dengan mudah dengan sistem navigasi yang sederhana dan mudah. Anda
                        dapat dengan mudah menemukan dan berbelanja fashion pria maupun fashion wanita. Gaya sporty
                        casual didapatkan dengan sneakers atau sepatu olahraga yang dipadukan dengan baju olahraga atau
                        pilihan baju santai. Anda juga bisa menemukan gaya feminine chic dengan memadukan dress dengan
                        high heels atau wedges dengan tas dengan style yang sesuai. Untuk gaya formal untuk kerja, kami
                        juga menyediakan sepatu formal, kemeja formal, tas dan jam tangan branded terkenal. Belanja
                        fashion menjadi aktifitas yang mudah dan menyenangkan dengan lebih berhemat untuk penampilan
                        style Anda sehari-hari.
                    </p>
                </div>
                <div class="col-md-6">
                    <h3>VIP PLAZA MEMBERIKAN FASILITAS GRATIS ONGKOS KIRIM KE SELURUH INDONESIA!</h3>

                    <p>
                        Selain harga diskon hingga 80%, VIP Plaza sebagai toko belanja fashion branded online di
                        Indonesia memberikan layanan GRATIS ONGKOS KIRIM ke seluruh Indonesia tanpa minimum transaksi
                        untuk memberikan kemudahan berbelanja fashion online lebih hemat. Semua kualitas produk selalu
                        diperiksa dan diantar dengan jasa pengiriman profesional yang aman sampai ke tempat tujuan Anda.
                        Info lebih lanjut, silahkan menghubungi cs@vipplaza.co.id. Terima kasih atas kunjungan Anda dan
                        nikmati kehematan berbelanja branded fashion di toko fashion online VIP PLAZA Indonesia. Selamat
                        berbelanja online!
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="footer-link">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-2">
                    <div class="box">
                        <h3>HELP</h3>
                        <ul class="info">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Cara Pemesanan</a></li>
                            <li><a href="#">Pengembalian</a></li>
                            <li><a href="#">Kebijakan Privasi</a></li>
                            <li><a href="#">Syarat & Ketentuan</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2">
                    <div class="box">
                        <h3>COMPANY</h3>
                        <ul class="info">
                            <li><a href="#">Tentang Kami</a></li>
                            <li><a href="#">Hubungi Kami</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box social-link">
                        <h3>FOLLOW US</h3>
                        <a href="#" title="facebook" class="first-child"><img src="images/icon-facebook.png"></a>
                        <a href="#" title="tweeter"><img src="images/icon-tweeter.png"></a>
                        <a href="#" title="line"><img src="images/icon-line.png"></a>
                        <a href="#" title="instagram"><img src="images/icon-instagram.png"></a>
                        <a href="#" title="youtube"><img src="images/icon-youtube.png"></a>
                    </div>
                    <div class="box appstore">
                        <a href="#"><img src="images/icon-googleplay.png"></a>
                        <a href="#"><img src="images/icon-applestore.png"></a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="box form-newsletter">
                        <h2>ANDA BARU DI VIP PLAZA?</h2>

                        <h3>Daftar &amp; Dapatkan Voucher Rp 75.000</h3>

                        <form action="#" method="post">
                            <input type="text" name="email" class="input-text form-control"
                                   placeholder="Masukkan email anda disini">
                            <input type="button" value="WANITA" class="btn btn-yellow pull-left">
                            <input type="button" value="PRIA" class="btn btn-yellow pull-right">

                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12">
                    <div class="dotted"></div>
                </div>
            </div>
        </div>
        <div class="container pay-dev">
            <div class="row">
                <div class="col-md-5">
                    <div class="box">
                        <div class="col-sm-12 col-md-4 padding-0">
                            <h3>METODE PEMBAYARAN <span>:</span></h3>
                        </div>
                        <div class="col-sm-12 col-md-7 img-payment">
                            <img src="images/icon-pay-transfer.png">
                            <img src="images/icon-pay-ccmaster.png">
                            <img src="images/icon-pay-ccvisa.png">
                            <img src="images/icon-pay-bca.png">
                            <img src="images/icon-pay-mandiri.png">
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-5">
                    <div class="box">
                        <div class="col-sm-12 col-md-4 padding-0" style="/*width: 31.333%;*/">
                            <h3>JASA PENGIRIMAN <span>:</span></h3>
                        </div>
                        <div class="col-sm-12 col-md-7 img-courier padding-0">
                            <img src="images/icon-jne.png">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">&copy; 2016 VIP PLAZA. ALL RIGHTS RESERVED.</div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    jQuery(function ($) {
        $('.banner-slideshowx').fractionSlider({
            'fullWidth': false,
            'controls': true,
            'pager': true,
            'responsive': true,
            'dimensions': "800,320",
            'increase': false,
            'pauseOnHover': true,
            'slideTransitionSpeed': 2000, // default slide transition time
        });
    });
</script>
</body>
</html>